<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cse110.group6.dejaphoto.Settings">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS MENU:"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time until new photo:"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        />


    <Spinner
        android:id="@+id/spinner_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-26dp"
        android:layout_marginStart="260dp"
        android:spinnerMode="dialog"
        android:entries="@array/time_entries"
        ></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION:"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        />


    <ImageButton
        android:id="@+id/locationToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginTop="-38dp"
        android:layout_marginStart="300dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY OF THE WEEK:"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        />

    <ImageButton
        android:id="@+id/dowToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="300dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME OF DAY:"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />

    <ImageButton
        android:id="@+id/towToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginTop="-35dp"
        android:layout_marginStart="300dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KARMA:"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />

    <ImageButton
        android:id="@+id/karmaToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="300dp"
        />



</android.support.v7.widget.LinearLayoutCompat>
